# KONFIGURASI APLIKASI WISATA BALI (.env)

# 1. API KEY OPENWEATHER
OPENWEATHER_API_KEY=aef2fdd2aa915a9a7a7a7e3835c66468

# 2. KONFIGURASI DASAR
DEFAULT_PLACE=Bali

# 3. LABEL KELUARAN MODEL ML
ML_LABEL_NAMES=pantai,hiking,snorkeling,rafting

# 4. PARAMETER TAMBAHAN
OW_LANG=id
OW_UNITS=metric
SUN_MODE=effective

# 5. PATH MODEL ML
ML_MODEL_PATH= "multi_rf_model.pkl"

# 6. MODE APLIKASI
FLASK_ENV=development
DEBUG=True